[DATA] 


[HEADER] GET / HTTP/1.1
Host: localhost:1111
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Moz


[HEADER] illa/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Upgrade


[HEADER] -Insecure-Requests: 1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
DN


[HEADER] T: 1
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,ar;q=0.8
AlexaToolbar-ALX_NS_PH: AlexaToolbar


[HEADER] /alx-4.0.1




